{
  "AppSettings": {
    "APP_NAME": "DIGITAL_HOME_AGENT",
    "MAIN_APP_URL": "https://fbbagent.mtn.com.gh",
	  "ANALYTICS_ID": "UA-137494188-4",
    "FileStorageDir": "C:\\Storage\\HomeApp",
    "LOG_PATH": "C:\\AppLogs\\DigitalHome\\Agent",
    "AccessTokenDurationInMinutes": "60",
    "OtpDurationInMinutes": "5",
    "ServerSigningPassword": "Wst5qFLcAeKC6A^QmN35RXY+_!V!^t=Q2HE4sDt?feFwf!LLAD",
    "OtpSmsSender": "MTNBB",
    "OtpEmailAccountId": 1,

    "GetMsisdnApiURL": "http://10.139.15.237:8085/Request/GetSimDetailAll",
    "GetMsisdnApiCode": "1254569875145dfdgddfgdDGGHHQRWERTYUTPOI542136",

    "CHECK_AVAILABILITY_BASE_URL": "https://broadbandmaps.mtn.com.gh/api/check/Coverage?longitude=$$LONGITUDE$$&latitude=$$LATITUDE$$&apiKey=$$API_KEY$$",
    "CHECK_AVAILABILITY_API_KEY": "d8554de6b42d42f184cc23c12d707351",

    "MOMO_API_URL": "http://10.139.15.190:2019/integration/debitrequest",

    "MOMO_APP_ID": 404,
    "MOMO_FTTX_APP_ID": 707,
    "MOMO_TURBONET_APP_ID": 808,

    "DisableDateThreshold": "2",

    "GetSimRegDetailApiURL": "http://10.139.14.78:9040/api/RegisterSim",
    "HOME_APP_PAYMENT_MENU_ITEM_ID": "1992",

    "PayLaterMessage": "Y'ello! Thanks for your interest in MTN $$SERVICE_TYPE$$. Your order number is $$ORDER_NUMBER$$. Kindly visit https://broadband.mtn.com.gh/Home/MyOrders to complete payment and enjoy superfast internet. #WeDey4U",
    "TimeoutMessage": "Y'ello! Thank you for your interest in MTN Broadband. Your order : $$ORDER_NUMBER$$ and $$DATA_BUNDLE$$ Data Bundle amounts to GHS $$AMOUNT$$. Your order number is $$ORDER_NUMBER$$. Kindly complete payment for your order at https://broadband.mtn.com.gh/Home/Details/$$ORDER_NUMBER$$",
    "MeetAgentOrderMessage": "Y'ello! Thanks for your interest in  TurboNet, our agents will call you within 24 hours to arrange meetup. Kindly call 0244308111 for any enquiries on MTN Broadband . #WeDey4U",
    "PaidMessage": "Y'ello! Your payment for MTN $$SERVICE_TYPE$$ with order number $$ORDER_NUMBER$$ was successful. #WeDey4U",

    "BusinessOrderPayLaterMessage": "Y'ello! Thanks for your interest in MTN $$SERVICE_TYPE$$. Your order number is $$ORDER_NUMBER$$. Kindly visit https://broadband.mtn.com.gh/Business/Home/MyOrders to complete payment and enjoy superfast internet. #WeDey4U",
    "BusinessOrderTimeoutMessage": "Y'ello! Thank you for your interest in MTN Broadband. Your order : $$ORDER_NUMBER$$ and $$DATA_BUNDLE$$ Data Bundle amounts to GHS $$AMOUNT$$. Your order number is $$ORDER_NUMBER$$. Kindly complete payment for your order at https://broadband.mtn.com.gh/Business/Home/Details/$$ORDER_NUMBER$$",
    "BusinessOrderPaidMessage": "Y'ello! Your payment for MTN $$SERVICE_TYPE$$ with order number $$ORDER_NUMBER$$ was successful. #WeDey4U",
    "BusinessOrderPaidEmailMessage": "Y'ello! Your payment for MTN $$SERVICE_TYPE$$ with order number $$ORDER_NUMBER$$ was successful. #WeDey4U",

    "CustomerDbSchema": "homeapp",
    "BusinessDbSchema": "homeapp",
    "SmsDbSchema": "public",
    "EmailDbSchema": "public",

    "EmailWithAttachmentApi": "http://10.139.14.96:6567/api/sender/sendemailWithAttachment",
    "EmailApi": "http://10.139.14.96:6567/api/sender/sendemail",
    "EmailApiAppId": "HomeApp",
    "EmailSubject": "Digital Home Notification"
  },

  "SMEPlusApiCredentials": {
    "Url": "http://10.139.14.197:9704/provision/onlinepaid",
    "IntegratorCode": "3PP-BROADBAND-1232-2021-TEST",
    "IntegratorToken": "448f696e-69d0-1147-a8e7-4776d627c21f"
  },

  "GhanaCardApiCredentials": {
    "Url": "http://10.139.15.26:8010/Nia/GetNiaData?PinNumber=$$PIN_NUMBER$$&SurName=$$SURNAME$$",
    "Username": "BROADBAND",
    "Password": "@46&$%KT42U3743",
    "SenderID": "BROADBAND"
  },

  "ConnectionStrings": {
    "DBConnectionString": "VrxaCd4k5iAl4SykqA8xI4msRtKZw8q9B7BsJoilVPQtLbISaKX_kfDjFTEu1GuJOodFU2BrrfYBjs2FAk1TNQKz0Hp_P6UOJ3sMhEqnN-HX2UQTXaX6BZdGINcPE2Hl29-a38WvOmhv_AlrruQz-fBxtkuezJ9uPKtkESwTqZ-L2RsujoOARz6ahZVJuLLq5_ie71UnbIEUgdXrknmz18F-hhEHq0YwU42BO3mxR6Lb-Gdr-sGdX9XB4M4KnYb2",
    "SmsOtp": "VrxaCd4k5iAl4SykqA8xIyC4m9YnrtdLktFffNh2_p2lX3rnCu13RP_L9zbL7rZiuTkqZZ6B7B28x0Mb7lFbcI8FUgCKNk9qGqO2sbr8ZoMk306j_70mB5qQsiZQ-hbX8VgLXg7Y66sJEMDOhYpfjOZj9OFZ_2YYbv8nWezfGL4WUQc0a9PXvjpDL-SWQ9CkxvlSkWBCP8C75uWF7TbZ6IqwcjUaqdToLX56NtxSuM_g1W04ODcV1E7v25ObN2Mx",
    "EmailOtp": "VrxaCd4k5iAl4SykqA8xIyC4m9YnrtdLktFffNh2+p2lX3rnCu13RP+L9zbL7rZiuTkqZZ6B7B28x0Mb7lFbcI8FUgCKNk9qGqO2sbr8ZoMk306j+70mB5qQsiZQ/hbX8VgLXg7Y66sJEMDOhYpfjOZj9OFZ+2YYbv8nWezfGL4WUQc0a9PXvjpDL/SWQ9CkQpG7H/8axJ1q8NaLjCuMFcr2G72MY0b9mA3tZgoh0FU=",
    "BusinessAppDBString": "VrxaCd4k5iAl4SykqA8xI4msRtKZw8q9B7BsJoilVPQtLbISaKX_kfDjFTEu1GuJOodFU2BrrfYBjs2FAk1TNQKz0Hp_P6UOJ3sMhEqnN-HX2UQTXaX6BZdGINcPE2Hl29-a38WvOmhv_AlrruQz-fBxtkuezJ9uPKtkESwTqZ-L2RsujoOARz6ahZVJuLLq5_ie71UnbIEUgdXrknmz18F-hhEHq0YwU42BO3mxR6KYRItMOYKNxpkJc61Baf1O5qI9uE2gaTYq9mnt8Ro9Kg=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
